apply plugin: 'com.android.library'

android {
    namespace 'com.google.unity.ads'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard.pgcfg'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pgcfg'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.26.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'org.mockito:mockito-core:3.+'
}

task clearAar(type: Delete) {
    delete 'build/libs/googlemobileads-unity.aar'
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('app-release.aar')
    rename('app-release.aar', 'googlemobileads-unity.aar')
}

makeAar.dependsOn(clearAar, build)
