# googleads-mobile-unity

./: .gitignore  README_GG.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
source/android-library/: build.gradle  gradle.properties
source/android-library/app/: build.gradle
source/android-library/app/src/main/: AndroidManifest.xml
source/android-library/app/src/main/java/com/google/unity/ads/: Banner.java
source/android-library/app/src/test/java/com/google/unity/ads/: BannerTest.java
source/plugin/Assets/GoogleMobileAds/Api/: BannerView.cs
source/plugin/Assets/GoogleMobileAds/Common/: IBannerClient.cs
source/plugin/Assets/GoogleMobileAds/Editor/: AndroidBuildPostProcessor.cs
source/plugin/Assets/GoogleMobileAdsCustom/Api/: BannerView.cs
source/plugin/Assets/GoogleMobileAdsCustom/Common/: IBannerClient.cs
source/plugin/Assets/GoogleMobileAdsCustom/Editor/: GoogleMobileAdsSettings.cs  PListProcessor.cs
source/plugin/Assets/Plugins/iOS/: GADUBanner.h  GADUBanner.m  GADUInterface.m
